{"schema":"1.0","details":{"displayName":"ProjectHub","description":"","createdTime":"2024-03-03T19:37:17.2059735Z","packageTelemetryId":"7def3b41-80e8-4107-88ce-34eeb8a671b0","creator":"Kristine Kolodziejski","sourceEnvironment":"App Fashion Show"},"resources":{"2fb3a089-69c1-466a-9646-eeab41716708":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Main dashboard"},"configurableBy":"User","dependsOn":["1539e23b-1a71-4993-9890-7faf286b08db"]},"1539e23b-1a71-4993-9890-7faf286b08db":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}